<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="65dp"
            android:text="Agrega un numero"
            android:textSize="30sp" />

        <ImageView
            android:layout_marginTop="30sp"
            android:layout_width="600px"
            android:layout_height="600px"
            android:layout_gravity="center"
            android:src="@drawable/llamada"></ImageView>

        <EditText
            android:layout_marginTop="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ettelefono"
            android:hint="Teléfono"
            android:textSize="25sp"
            android:inputType="phone"
            android:layout_marginHorizontal="40dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnguardar"
            android:text="Agregar"
            android:textSize="25sp"
            android:layout_marginHorizontal="40dp"
            android:layout_below="@+id/ettelefono"
            android:layout_marginTop="60sp"/>

</LinearLayout>